// 引入字体图标
@import "./icon.less";

// @import './font/iconfont.css';
// 全局样式文件
body {
    background-color: #F5F7F9;
}

div.page-nav-bar {
    position:fixed;
    width: 100%;
    height: 96px;
    background-color: #3296fa;
    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }


}